MauiAppEventos/CalculoEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppEventos.CalculoEvento"
              NavigationPage.HasNavigationBar="False"
             Title="CalculoEvento">
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        <Label 
            Text="{Binding EventoSelecionado.descricao}"
            TextColor="MediumPurple"
            FontSize="40"
            HorizontalTextAlignment="Center"/>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <Label Text="Convidados :" TextColor="MediumPurple"/>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*,*,*"
                  RowDefinitions="auto,auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Data do evento:" TextColor="MediumPurple"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Tipo do evento:" TextColor="MediumPurple"/>
            </Grid>
                  
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <Label Text="calculo do evento:" TextColor="MediumPurple"/>
            </HorizontalStackLayout>
        </Frame>
        <Button Text="voltar" Clicked="Button_Clicked" Margin="10"/>
        <Button Text="Sair" Clicked="Button_Clicked_1" Margin="10"/>
    </VerticalStackLayout>
</ContentPage>